<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Welcome to Wu Liu&#39;s Homepage! | Wu Liu&#39;s Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="We are looking for highly motivated PhD students and Full-time Researcher to conduct world-class research in my team. Please send your CV to my email. Biography I am now a senior researcher in Comput">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Wu Liu&#39;s Homepage!">
<meta property="og:url" content="https://www.drliuwu.com/2022/11/03/hello-world/index.html">
<meta property="og:site_name" content="Wu Liu&#39;s Homepage">
<meta property="og:description" content="We are looking for highly motivated PhD students and Full-time Researcher to conduct world-class research in my team. Please send your CV to my email. Biography I am now a senior researcher in Comput">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/62696609/199728618-1e716d92-a0fa-4f7f-8e25-f8c5aa9838f6.jpg">
<meta property="article:published_time" content="2022-11-03T11:32:44.811Z">
<meta property="article:modified_time" content="2022-11-03T13:35:06.715Z">
<meta property="article:author" content="Wu Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/62696609/199728618-1e716d92-a0fa-4f7f-8e25-f8c5aa9838f6.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wu Liu's Homepage" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wu Liu&#39;s Homepage</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">PhD, Senior Researcher</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.drliuwu.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/03/hello-world/" class="article-date">
  <time class="dt-published" datetime="2022-11-03T11:32:44.811Z" itemprop="datePublished">2022-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Welcome to Wu Liu&#39;s Homepage!
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://user-images.githubusercontent.com/62696609/199728618-1e716d92-a0fa-4f7f-8e25-f8c5aa9838f6.jpg" alt="Tech Leader of Human Analysis Group,Computer Vision and Multimedia Lab,JD AI Research "></p>
<p><strong>We are looking for highly motivated PhD students and Full-time Researcher to conduct world-class research in my team. Please send your CV to my <a href="liuwu@live.cn">email</a>.</strong></p>
<h2 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a>Biography</h2><ul>
<li>I am now a senior researcher in Computer Vision and Multimedia Lab, JD AI Research.</li>
<li>I was a lecturer in Beijing Key Laboratory of Intelligent Telecommunications Software and Multimedia, <a target="_blank" rel="noopener" href="http://www.bupt.edu.cn/">Beijing University of Posts and Telecommunications</a>. The leader of the lab is Prof. Huadong Ma. </li>
<li>I got the Ph.D degrees at Multimedia Computing Group (MCG), Institute of Computing Technology (ICT), Chinese Academy of Science (CAS). The leader of MCG is Prof. YongDong Zhang. My supervisor is Prof. JinTao Li, and I got the B.E. degrees in computing science from <a target="_blank" rel="noopener" href="https://www.sdu.edu.cn/">Shandong University</a> from 2005 to 2009.</li>
<li>I was an intern in the <a target="_blank" rel="noopener" href="https://www.msra.cn/">Microsoft Research Asia</a> under the supervision of Dr. <a target="_blank" rel="noopener" href="https://taomei.me/">Tao Mei</a> from 2013 to 2014.</li>
<li>I was a visiting graduate student in the <a target="_blank" rel="noopener" href="https://www.rochester.edu/">University of Rochester</a> under the supervision of Prof. <a target="_blank" rel="noopener" href="https://www.cs.rochester.edu/u/jluo/">Jiebo Luo</a> from 2014 to 2015.</li>
</ul>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><ul>
<li><strong>Computer Vision</strong>: Human behavior Analysis, Vehicle Search&#x2F;Re-identification</li>
<li><strong>Multimedia</strong>: Video processing, analysis, and understanding;</li>
</ul>
<h2 id="Selected-Publications-My-Google-Citations"><a href="#Selected-Publications-My-Google-Citations" class="headerlink" title="Selected Publications  (My Google Citations)"></a>Selected Publications  (<a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=rQpizr0AAAAJ">My Google Citations</a>)</h2><ol>
<li>Kecheng Zheng, <strong>Wu Liu</strong>, Lingxiao He, Tao Mei, Jiebo Luo, Zheng-Jun Zha: Group-aware Label Transfer for Domain Adaptive Person Re-identification. CVPR 2021: 5310-5319</li>
<li>Yu Sun, Qian Bao, <strong>Wu Liu</strong>, Yili Fu, Michael Black, and Tao Mei: Monocular, One-stage, Regression of Multiple 3D People. ICCV 2021: 11159-11168</li>
<li>Dan Zeng, Yuhang Huang, Qian Bao, Junjie Zhang, Chi Su, <strong>Wu Liu</strong>: Neural Architecture Search for Joint Human Parsing and Pose Estimation. ICCV 2021: 11365-11374</li>
<li>Xiaodong Chen, Xinchen Liu, <strong>Wu Liu</strong>, Yongdong Zhang, Xiao-Ping Zhang, Tao Mei: Explainable Person Re-Identification with Attribute-guided Metric Distillation. ICCV 2021: 11793-11802</li>
<li>Min Ren, Lingxiao He, Xingyu Liao, <strong>Wu Liu</strong>, Yunlong Wang, Tieniu Tan: Learning Instance-level Spatial-Temporal Patterns for Person Re-identification. ICCV 2021: 14910-14919</li>
<li>Yajun Gao, Tengfei Liang, Yi Jin, Xiaoyan Gu, <strong>Wu Liu</strong>, Yidong Li, Congyan Lang: MSO: Multi-Feature Space Joint Optimization Network for RGB-Infrared Person Re-Identification. ACM MM 2021: 5257-5265</li>
<li>Xiao Wang, Zheng Wang, <strong>Wu Liu</strong>, Xin Xu, Jing Chen, Chia-Wen Lin, Consistency-Constancy Bi-Knowledge Learning for Pedestrian Detection in Night Surveillance. ACM MM 2021: 4463-4471</li>
<li>Wei Zhang, Lingxiao He, Peng Chen, Xingyu Liao, <strong>Wu Liu</strong>, Qi Li, Zhenan Sun: Boosting End-to-end Multi-Object Tracking and Person Search via Knowledge Distillation. ACM MM 2021: 1192-1201</li>
<li>Qian Bao, <strong>Wu Liu</strong>, Yuhao Cheng, Boyan Zhou, Tao Mei: Pose-Guided Tracking-by-Detection: Robust Multi-Person Pose Tracking. IEEE Trans. Multim. 23: 161-175 (2021)</li>
<li>Jianyu Yang, <strong>Wu Liu</strong>, Junsong Yuan, Tao Mei: Hierarchical Soft Quantization for Skeleton-Based Human Action Recognition. IEEE Trans. Multim. 23: 883-898 (2021)</li>
<li>Qian Bao, <strong>Wu Liu</strong>, Jun Hong, Lingyu Duan, Tao Mei, Pose-native Network Architecture Search for Multi-person Human Pose Estimation, ACM MM 2020: 592-600</li>
<li>Kecheng Zheng, <strong>Wu Liu</strong>, Jiawei Liu, Zheng-Jun Zha, Tao Mei, Hierarchical Gumbel Attention Network for Text-based Person Search, ACM MM 2020: 3441-3449</li>
<li>Xinchen Liu, <strong>Wu Liu</strong>, Jinkai Zheng, Chenggang Yan, Tao Mei,Beyond the Parts: Learning Multi-view Cross-part Correlation for Vehicle Re-identification, ACM MM 2020: 907-915</li>
<li>Boqiang Xu, Lingxiao He, Xingyu Liao, <strong>Wu Liu</strong>, Zhenan Sun, Tao Mei, Black Re-ID: A Head-shoulder Descriptor for the Challenging Problem of Person Re-Identification, ACM MM 2020: 673-681</li>
<li>Xiaodong Chen, <strong>Wu Liu</strong>, Xinchen Liu, Yongdong Zhang, Tao Mei, An Instant and Progressive Cross-modality Person Search System, ACM MM 2020, Demo Paper.</li>
<li>Qi Wang, Xinchen Liu, <strong>Wu Liu</strong>, Wenyin Liu, Tao Mei: MetaSearch: Incremental Product Search via Deep Meta-learning, IEEE Trans. Image Processing 2020, DOI: 10.1109&#x2F;TIP.2020.3004249</li>
<li>Lingxiao He, <strong>Wu Liu</strong>: Guided Saliency Feature Learning for Person Re-identification in Crowded Scenes, ECCV 2020: 357-373</li>
<li>Guangrui Li, Guoliang Kang, <strong>Wu Liu</strong>, Yunchao Wei, Yi Yang: Content-Consistent Matching for Domain Adaptive Semantic Segmentation, ECCV 2020: 440-456</li>
<li>Xiao Wang, <strong>Wu Liu</strong>, Jun Chen, Xiaobo Wang, Chenggang Yan, Tao Mei: Listen, Look, and Find the One: Robust Person Search with Multimodality Index, ACM Trans. Multimedia Computing, Communications, and Applications 2020,  DOI: 10.1145&#x2F;3380549</li>
<li>Xiao Wang, Jun Chen, Zheng Wang, <strong>Wu Liu</strong>, Shin’ichi Satoh, Chao Liang, Chia-Wen Lin: When Pedestrian Detection Meets Nighttime Surveillance: A New Benchmark, IJCAI 2020: 509-515</li>
<li>Kun Liu, <strong>Wu Liu</strong>, Huadong Ma, Mingkui Tan, Chuang Gan: A Real-time Action Representation with Temporal Encoding and Deep Compression. IEEE Trans. CSVT 2020,  DOI: 10.1109&#x2F;TCSVT.2020.2984569</li>
<li>Yu Sun, Yun Ye, <strong>Wu Liu</strong>, Wenpeng Gao, Yili Fu, Tao Mei, “Skeleton-disentangling based Self-attention Temporal Network for Human 3D Mesh Recovery from Monocular Video”, ICCV 2019: 5349-5358</li>
<li>Lingxiao He, Yinggang Wang, <strong>Wu Liu</strong>, He Zhao, Zhennan Sun, Jiashi Feng, “Foreground-aware Pyramid Reconstruction for Alignment-free Occluded Person Re-identification”, ICCV 2019: 8449-8458</li>
<li>Xinchen Liu, <strong>Wu Liu</strong>, Meng Zhang, Jingwen Chen, Lianli Gao, Chenggang Yan, Tao Mei, “Social Relation Recognition from Videos via Multi-scale Spatial-Temporal Reasoning”, CVPR 2019: 3566-3574</li>
<li>Weijian Ruan, <strong>Wu Liu</strong>, Qian Bao, Jun Chen, Yuhao Cheng and Tao Mei, “POINet: Pose-Guided Ovonic Insight Network for Multi-Person Pose Tracking”, ACM MM 2019: 284-292, Oral paper.</li>
<li>Xinchen Liu, Meng Zhang, <strong>Wu Liu</strong>, Jingkuan Song, Tao Mei: BraidNet: Braiding Semantics and Details for Accurate Human Parsing. ACM Multimedia 2019: 338-346  (CCF A)</li>
<li>Xiangpeng Li, Lianli Gao, Xuanhan Wang, <strong>Wu Liu</strong>, Xing Xu, Heng Tao Shen, Jingkuan Song: Learnable Aggregating Net with Diversity Learning for Video Question Answering. ACM Multimedia 2019: 1166-1174</li>
<li>Meiyu Liang, Junping Du, <strong>Wu Liu</strong>, Zhe Xue, Yue Geng and Congxian Yang, “Fine-grained Cross-media Representation Learning with Deep Quantization Attention Network”, ACM Multimedia 2019: 1313-1321, Oral paper.</li>
<li>Jingkuan Song, Xiaosu Zhu, Lianli Gao, Xin-Shun Xu, <strong>Wu Liu</strong>, Heng Tao Shen: Deep Recurrent Quantization for Generating Sequential Binary Codes. IJCAI 2019: 912-918</li>
<li>Lianli Gao, Pengpeng Zeng, Jingkuan Song, Yuan-Fang Li, <strong>Wu Liu</strong>, Tao Mei, Heng Tao Shen: Structured Two-Stream Attention Network for Video Question Answering. AAAI 2019: 6391-6398</li>
<li>Wan-Jin Yu, Zhen-Duo Chen, Xin Luo, <strong>Wu Liu</strong>, Xin-Shun Xu: DELTA: A deep dual-stream network for multi-label image classification. Pattern Recognition 91: 322-331 (2019)</li>
<li>Meng Zhang, Xinchen Liu, <strong>Wu Liu</strong>, Anfu Zhou, Huadong Ma, Tao Mei, “Multi-Granularity Reasoning for Social Relation Recognition from Images”, ICME 2019: 1618-1623</li>
<li>Kun Liu, <strong>Wu Liu</strong>, Huadong Ma, Wenbing Huang, Xiongxiong Dong: Generalized zero-shot learning for action recognition with web-scale video data. World Wide Web 22(2): 807-824 (2019)</li>
<li>Xinchen Liu, <strong>Wu Liu</strong>, Tao Mei, Huadong Ma: PROVID: Progressive and Multimodal Vehicle Reidentification for Large-Scale Urban Surveillance. IEEE Trans. Multimedia 20(3): 645-658 (2018)  (Best Paper Awards)</li>
<li>Huadong Ma, <strong>Wu Liu</strong>: A Progressive Search Paradigm for the Internet of Things. IEEE MultiMedia 25(1): 76-86 (2018)</li>
<li><strong>Wu Liu</strong>, Cheng Zhang, Huadong Ma, Shuangqun Li: Learning Efficient Spatial-Temporal Gait Features with Deep Learning for Human Identification. Neuroinformatics 16(3-4): 457-471 (2018) (SCI, IF:3.200)</li>
<li>Liang Liu, <strong>Wu Liu</strong>, Yu Zheng, Huadong Ma, and Cheng Zhang, “Third-Eye: A Mobilephone-Enabled Crowdsensing System for Air Quality Monitoring”, UbiComp 2018: 2(1): 20:1-20:26</li>
<li>Kun Liu, <strong>Wu Liu</strong>, Chuang Gan, Mingkui Tan, Huadong Ma: T-C3D: Temporal Convolutional 3D Network for Real-Time Action Recognition. AAAI 2018: 7138-7145</li>
<li>Minghui Zhang, <strong>Wu Liu</strong>, Huadong Ma: Joint License Plate Super-Resolution and Recognition in One Multi-Task Gan Framework. ICASSP 2018: 1443-1447</li>
<li>Shuangqun Li, <strong>Wu Liu</strong>, Huadong Ma, Shaopeng Zhu: Beyond View Transformation: Cycle-Consistent Global and Partial Perception Gan for View-Invariant Gait Recognition. ICME 2018: 1-6</li>
<li><strong>Wu Liu</strong>, Xinchen Liu, Huadong Ma, Peng Cheng: Beyond Human-level License Plate Super-resolution with Progressive Vehicle Search and Domain Priori GAN. ACM Multimedia 2017: 1618-1626</li>
<li>Jinna Lv, <strong>Wu Liu</strong>, Meng Zhang, He Gong, Bin Wu, Huadong Ma: Multi-feature Fusion for Predicting Social Media Popularity. ACM Multimedia 2017: 1883-1888 (CCF A)​</li>
<li>Jingkuan Song, Lianli Gao, Zhao Guo, <strong>Wu Liu</strong>, Dongxiang Zhang, Heng Tao Shen: Hierarchical LSTM with Adjusted Temporal Attention for Video Captioning. IJCAI 2017: 2737-2743</li>
<li><strong>Wu Liu</strong>, Huadong Ma, Heng Qi, Dong Zhao, Zhineng Chen, “Deep learning hashing for mobile visual search”, EURASIP J. Image and Video Processing, 2017: 17 (SCI, IF: 1.74)</li>
<li>Xinchen Liu, <strong>Wu Liu</strong>, Tao Mei, and Huadong Ma, “A Progressive Deep Learning-based Approach to Vehicle Re-identification for Urban Surveillance”, ECCV, 2016, pp. 869-884</li>
<li>Xinchen Liu, <strong>Wu Liu</strong>, Huadong Ma, Huiyuan Fu, “Large-Scale Vehicle Re-Identification in Urban Surveillance Videos”, IEEE ICME, 2016, pp.1-6 (ICME 2016 Best Student Paper)</li>
<li>Cheng Zhang, <strong>Wu Liu</strong>, Huadong Ma, Huiyuan Fu, “Siamese Neural Network Based Gait Recognition for Human Identification”, ICASSP, 2016, pp. 2832-2836</li>
<li>Yihong Gao, Huadong Ma, <strong>Wu Liu</strong>, and Shui Yu, “Cost Optimal Resource Provisioning for Live Video Forwarding across Video Data Centers”, BIGCOM 2016, pp.27-38 (Best Paper Runner-up)</li>
<li><strong>Wu Liu</strong>, Tao Mei, Yongdong Zhang, Cherry Che, Jiebo Luo, “Multi-Task Deep Visual-Semantic Embedding for VideoThumbnail Selection”, IEEE CVPR, 2015, pp. 3707-3715</li>
<li><strong>Wu Liu</strong>, Tao Mei, Yongdong Zhang. “Instant Mobile Video Search with Layered Audio-Video Indexing and Progressive  Transmission,” IEEE Trans. on Multimedia, vol.16, no.8, pp.2242-2255, 2014 </li>
<li><strong>Wu Liu</strong>, Tao Mei, Yongdong Zhang, Jintao Li and Shipeng Li, “Listen, Look, and Gotcha: Instant Video Search with Mobile Phones by Layered Audio-Video Indexing”，Proc. of ACM Multimedia, 2013, pp. 887-896. (Full paper)</li>
<li><strong>Wu Liu</strong>, Yongdong Zhang, Sheng Tang, Jinhui Tang, Richang Hong and Jintao Li, “Accurate Estimation of Human Body Orientation From RGB-D Sensors,” IEEE Transactions on Cybernetics, vol.43, no.5, pp.1442-1452, 2013 (SCI, IF:3.236)</li>
<li><strong>Wu Liu</strong>, Feibin Yang, Yongdong Zhang, Qinghua Huang and Tao Mei, “LAVES: An Instant Mobile Video Search System Based on Layered Audio-Video Indexing,” Proc. of ACM Multimedia, 2013, pp. 409-410.</li>
<li>Yicheng Song, Yong-Dong Zhang, Juan Cao, Tian Xia, <strong>Wu Liu</strong>, Jin-Tao Li, “Web Video Geolocation by Geotagged Social  Resources”, IEEE Trans. on Multimedia, 14(2): pp. 456-470, 2012</li>
</ol>
<h2 id="Honors-and-Awards"><a href="#Honors-and-Awards" class="headerlink" title="Honors and Awards"></a>Honors and Awards</h2><ul>
<li>2021 - ACM China Rising Star Awards</li>
<li>2021 - IEEE MSA-Technical Committee Best Paper Award-Honorable Mention (Only One)</li>
<li>2021 - The 2021 IEEE Multimedia Rising Star Runner Up Award</li>
<li>2019 - IEEE Trans. on Multimedia 2019 Best Paper Awards</li>
<li>2019 - IEEE ICME 2019 Outstanding Service Awards</li>
<li>2018 - JD AI Research Technical Innovation Award</li>
<li>2018 - CVPR 2018 LIP Pose Estimation 1st Place for Single and Multi-person Pose Estimation Tasks</li>
<li>2018 - ECCV 2018 WIDER Pedestrain Detection Challenge 2nd Place</li>
<li>2017 - Microsoft Research Asia StarTrack Program for Young Faculty</li>
<li>2017 - CCF-Tencent “Rhino Bird” Excellent Award、Excellent Patent Award</li>
<li>2016 - Chinese Academy of Sciences Outstanding Ph.D. Thesis Award</li>
<li>2016 - ICME 2016 Best Student Paper Award</li>
<li>2015 - The Dean‘s Special Award of Chinese Academy of Sciences (TOP 1%)</li>
<li>2014 - National Scholarship (TOP 3.8%); Pivot of Merit Student in UCAS (TOP 1%); </li>
<li>2013 - Director of Special Scholarship in ICT, CAS (TOP 1%); </li>
<li>2012 - National Scholarship (TOP 3.8%); </li>
<li>2009 - Outstanding Graduates Awards in Shandong Province (TOP 5%); Outstanding Social Practice Individual Awards in Shandong University;</li>
<li>2008 - Beijing Olympic Torch Escort Runner;</li>
</ul>
<h2 id="Additional-Professional-Services"><a href="#Additional-Professional-Services" class="headerlink" title="Additional Professional Services"></a>Additional Professional Services</h2><ul>
<li>Technical Committee Member<ul>
<li>The Founding Members of the ACM Future of Computing Academy (48 founding members in the world, only 1 founding member in China)</li>
<li>Members of the IEEE Circuits and Systems Society, the Multimedia Systems and Applications Technical Committee</li>
</ul>
</li>
<li>Editorial Activities:<ul>
<li>Guest Editor, ACM Transactions on Multimedia Computing, Communications, and Applications, 2021</li>
<li>Guest Editor, IEEE Transactions on Cybernetics, 2021</li>
<li>Guest Editor, Machine Vision and Applications, 2017</li>
<li>Guest Editor, Multimedia Tools and Applications, 2018</li>
</ul>
</li>
<li>Organization of Conferences：<ul>
<li>Technical Program Chair, IEEE ICME 2022</li>
<li>Technical Program Chair, ACM Multimedia Asia 2021</li>
<li>Area Chair, ACM Multimedia, since 2019</li>
<li>Senior Meta-Reviewer, AAAI 2022</li>
<li>Area Chair, ACM CIKM, 2021</li>
<li>Area Chair, ACL, since 2020</li>
<li>Web Chair, IEEE ICME 2019</li>
<li>Industrial Chair, ChinaMM, since 2020</li>
<li>Publicity Chair, IEEE BIGMM 2018</li>
<li>Technical Co-Chair, IEEE GlobalSIP 2017 Symposia</li>
<li>Session Chairs, IEEE ICIP 2017 and CCIS 2016</li>
</ul>
</li>
<li>Workshop&#x2F;Special Session&#x2F;Tutorial&#x2F;Grand Challenge：<ul>
<li>Leading Organization Chair, IEEE ICCV 2021 Workshop on Human-centric Trustworthy Computer Vision from Research to Applications</li>
<li>Organization Chair, IEEE ICME 2021 Grand Challenges of 106-Point Facial Landmark Localization</li>
<li>Leading Organization Chair, ACM Multimedia 2021 Workshop on Human-centric Multimedia Analysis</li>
<li>Leading Organization Chair, ACM Multimedia 2020 Workshop on Human-centric Multimedia Analysis</li>
<li>Leading Organization Chair, IEEE ICPR 2020 Workshop on Human and Vehicle Analysis for Intelligent Urban Computing</li>
<li>Leading Organization Chair, IEEE ICME 2019 Special Session on Human Behavior Understanding: From Human-Oriented Analysis to Action Recognition</li>
<li>Organization Chair, ACM Multimedia 2020 Tutorials on Effective and Efficient: Toward Open-world Instance Re-identification</li>
<li>Organization Chair, IEEE ICME 2019 Tutorials on Multimedia Technologies Empowering Retail Experiences</li>
<li>Leading Organization Chair, ACM Multimedia Asia 2019 Tutorials on Human-centric Visual Understanding</li>
</ul>
</li>
<li>Reviewer for &gt;20 International Journals, including:<ul>
<li>IEEE Trans. on Pattern Analysis and Machine Intelligence (TPAMI)</li>
<li>IEEE Trans. on Image Processing (TIP)</li>
<li>ACM Transactions on Multimedia Computing, Communications, and Applications (ACM TOMM)</li>
<li>ACM Computing Surveys (ACM CSUR)</li>
<li>IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)</li>
<li>IEEE Transactions on Multimedia (TMM)</li>
<li>International Journal of Computer Vision (IJCV)</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.drliuwu.com/2022/11/03/hello-world/" data-id="cla0zq3490000v4knbibt0ds7" data-title="Welcome to Wu Liu&#39;s Homepage!" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/03/chinese/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          刘武
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/03/chinese/">刘武</a>
          </li>
        
          <li>
            <a href="/2022/11/03/hello-world/">Welcome to Wu Liu&#39;s Homepage!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Wu Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>